<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <header>
        <div class="logo-nav">
            <img src="" alt="">
            <nav>
                <a href="">Sobre</a>
                <a href="">Soluções</a>
                <a href="">Duvidas</a>
                <a href="">Contato</a>
            </nav>
        </div>
        <div id="header-buttons">
            <a href="">CADASTRE-SE</a>
            <a href="">LOGIN</a>
        </div>
    </header>
    <main>
        <h1>Transforme seu atendimento com 
        a solução Help Desk GMHelp! </h1>
        <div id="main-buttons">
            <a href="">PRODUTOS</a>
            <a href="">Teste grátis</a></div>
    </main>
    <section>
        <aside>
            <h3>SOLUÇÕES</h3>
            <div class="textos-aside">
                <p>Praticidade</p>
                <p>Aberturas de chamados</p>
                <p>Seleções de chamados por categorias</p>
                <p>Definições por prioridades</p>
                <p>Suporte técnico 24h</p>
                <p>Atendimento técnico via ligação</p>
            </div>
        </aside>
        <div class="solucoes-images">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>
    </section>
    <section class="sobre">
        <img src="" alt="">
        <div class="texto-sobre">
            <h3>Sobre</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.

            Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.</p>
        </div>
    </section>
    <section>
        <h3>DUVIDAS</h3>
        <div class="listas">
            <ul>Duvidas frequentes</ul>
            <ul>Planos</ul>
            <ul>Formas de pagamento
            </ul>
        </div>
    </section>
</body>
</html>